<!DOCTYPE html>
<html>
    <p> </p>
    <button id = "Button1">Mudar Projeção</button>
    <button id = "Button2">Pause/Play</button>
    <button id = "Button3">Reset</button>
    <head>
        <input type="file" id="files" name="files[]" multiple />
        <output id="list"></output>
        
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <title>Xadrez</title>
            
            <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->
            <script src="jquery-2.1.1.min.js"></script>
            
            <script id="vertex-shader" type="x-shader/x-vertex">
                attribute vec4 vPosition;
                attribute vec4 vColor;
                varying vec4 color;
                uniform mat4 matrix;
                uniform bool team;
                uniform bool isBoard;
                
                void
                main()
                {
                    //Brancas:
                    //    0.6 + 0.5 * vPosition.y;
                    //Pretas:
                    //    0.6 * vPosition.y;
                    
                    if (isBoard) {
                        float c = (vPosition[0] + vPosition[1] + vPosition[2]) / 3.0;
                        color = vColor - 0.05 * vec4(c, c, c, 0.0);
                    }
                    
                    else {
                        if (team) {
                            vec4 col = vec4(69.0/256.0, 44.0/256.0, 34.0/256.0, 1.0);
                            float c = (vPosition[0] + vPosition[1] + vPosition[2]) / 3.0;
                            color = col + 1.5 * c;
                        }
                        
                        else {
                            vec4 col = vec4(193.0/256.0, 165.0/256.0, 119.0/256.0, 1.0);
                            float c = (vPosition[0] + vPosition[1] + vPosition[2]) / 3.0;
                            color = col + 1.5 * c;
                        }
                        
                        color.w = 1.0;
                    }
                    
                    
                    
                    gl_Position = matrix * vPosition;
                }
            
            
            
            //attribute  vec4 vPosition;
            //attribute  vec4 vColor;
            //varying vec4 fColor;
            //
            //uniform vec3 theta;
            //
            //void main()
            //{
            //    // Compute the sines and cosines of theta for each of
            //    //   the three axes in one computation.
            //    vec3 angles = radians( theta );
            //    vec3 c = cos( angles );
            //    vec3 s = sin( angles );
            //
            //    // Remeber: thse matrices are column-major
            //    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
            //                   0.0,  c.x,  s.x, 0.0,
            //                   0.0, -s.x,  c.x, 0.0,
            //                   0.0,  0.0,  0.0, 1.0 );
            //
            //                   mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
            //                                  0.0, 1.0,  0.0, 0.0,
            //                                  s.y, 0.0,  c.y, 0.0,
            //                                  0.0, 0.0,  0.0, 1.0 );
            //
            //
            //                                  mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
            //                                                 s.z,  c.z, 0.0, 0.0,
            //                                                 0.0,  0.0, 1.0, 0.0,
            //                                                 0.0,  0.0, 0.0, 1.0 );
            //                                                 
            //                                                 fColor = vColor;
            //                                                 gl_Position = rz * ry * rx * vPosition;
            //}
            
                </script>
            
            <script id="fragment-shader" type="x-shader/x-fragment">
                
                precision mediump float;
                varying vec4 color;
                
                void
                main()
                {
                    gl_FragColor = color;
                }
            </script>
            
            <script type="text/javascript" src="../Common/webgl-utils.js"></script>
            <script type="text/javascript" src="../Common/initShaders.js"></script>
            <script type="text/javascript" src="../Common/MV.js"></script>
            <script type="text/javascript" src="main.js"></script>
            
    </head>
    
    <body>
        <canvas id="gl-canvas" width="512" height="512" style="background: white; width: 100%; height:100%;">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </body>
</html>


